*{
margin:0px;
 padding:0px;
box-sizing: border-box;
font-family: sans-serif;
 }
    
    body{
    background-color: #dee0e3;
    }
    
.heading{
    text-align: center;
    margin-top: 25px;
    }
    
    .heading h1{
    font-size: 50px;
    color:#36455c;
    margin-bottom: 10px;
    } I
    
    .heading p{
    font-size: 20px
    color:#666;
    margin-bottom:50px;
}
.about_us{ display: flex; 
    align-items: center; 
    width:85%; 
    margin:auto; }

flex:0 50%;

.about_us img{ 
    flex:0 50%;
    max-width: 50%; 
height: auto;}

.content { padding:35px; }

.content h2{ color:#36455c; font-size: 24px; margin:15px 0px; }

.content p{

color:#666;

font-size: 18px;

Line-height: 1.5; margin:15px 0px; }
.read_more{

    display: inline-block;
    
    color:#fff;
    
    background-color: #0084ff;
    
    border: none;
    
    border-radius: 5px;
    
    padding:12px 20px;
    
    font-size: 18px;
    
    cursor: pointer;
    
    transition: 0.2s ease;
    
    } 
    . read_more:hover{ background-color: #006dd6;
    
    } 
     @media(max-width: 768px){ 
        .about_us{
    
    flex-direction: column;
    
    }
    
    }

    .about_us{

        @media(max-width: 768px) { flex-direction: column;
        
        }
        
        .about_us img{ flex: 0 100%; max-width: 100%;
        
        }
        
        .content {
        
        flex:0 100%;
        
        max-width: 100%; }
        
        padding:15px;}

        footer {
            background-color: #555;
            color: orange;
            padding: 10px 0;
          }
          
          .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
          }
          
          .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
          }
          
          .footer-column {
            width: 30%;
            margin-bottom: 20px;
          }
          
          .footer-column h3 {
            color:orange;
            font-size: 25px;
            margin-bottom: 10px;
          }
          
          .footer-column ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          
          .footer-column ul li {
            margin-bottom: 5px;
          }
          
          .footer-column ul li a {
            color: orange;
            text-decoration: none;
            transition: color 0.3s;
          }
          
          .footer-column ul li a:hover {
            color:white;
            text-transform: uppercase;
          }
          
          .footer-bottom {
            margin-top: 10px;
            text-align: center;
            color:white;
            font-size: 25px;
          }
          
          .footer-bottom .footer-links {
            display: inline-block;
            margin: 0 10px;
          }
          
          .footer-bottom .footer-links h3 {
            color:orange;
            font-size: 25px;
            margin-bottom: 10px;
          }
          
          .footer-bottom .footer-links ul {
            list-style: square;
          }
          .menu{
            background-color: #333;
            color: orange;
            font-family: Georgia;
            font-size: 19px;
          }
        
          .menu ul :hover{
            list-style-type: none;
            margin: 0;
            padding: 0;
            color: orange;
            transition: 0.5s;
            text-transform: uppercase;
           
          }
          
          .menu li {
            display: inline-block;
            padding: 20px;
          }
          
          .menu li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            color:orange;
          }
          
          .menu li a:hover {
            background: color #555;
          }