<html>

<head>

<title>About Us Section</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" type="text/css" href="about_us.css">

</head>

<div class="heading">
    <nav class="menu">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Healthcare Plans</a></li>
          <li><a href="">Payment Method</a></li>
          <li><a href="">Create Account</a></li>
          <li><a href="">Login</a></li>

          <li><a href="">About Us</a></li>
          <li><a href="Feedback.html">FAQ</a></li>
        </ul>
          </nav>
<h1>About Us</h1>

<p>We hope to provide you with the best quality service</p>

</div>

<section class="about_us">
    <img src="https://www.jru.edu.in/wp-content/uploads/2017/12/about-us1.png" alt="">
    <div class="content">
        <h2>DAWASA</h2>
        <p>DAWASA is a healthcare insurance management system. It's a user-friendly, easy-to-use website that 
            allows users to interact with it without any hassle. The website provides a number of capabilities 
            regarding health insurance services.</p>
        <button class="read_more">Read More</button>
    </div>

</section>
<footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h5 class="con04">Contact Us</h5>
          <ul>
            <li>DAWASA Insurance Center,</li>
            <li>No.57, Wellawatta Road,</li>
            <li>Colombo 06.</li><br>
            <li>dawasa67@gamil.com</li>
            <li>Tel. 011 - 225 7972</li><br>
            <li>Hot Line</li>
            <li>24 * 7 </li>
            <li>1304</li>
          </ul>
        </div>
        <div class="footer-column">
          <h5 class="con04">Branches,</h5>
          <ul>
            <li>Piliyandala</li>
            <li>Gampha</li>
            <li>Wadduwa</li>
            <li>Aturugiriya</li>
            <li>Jaffna</li>
            <li>Kandy</li>
            <li>Anuradapura</li>
          </ul>
        </div>
        <div class="footer-column">
          <h5 class="con04">Quick Links</h5>
          <ul>
            <li><a href="Feedback.html">Feedback</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="Terms & condition.html">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      <hr class="horizontal-line">
    </div>
       </footer>

</body>

</html>